{
  "name": "com.procyclingbets.app",
  "integrations": {
    "capacitor": {}
  },
  "type": "react",
  "appId": "com.procyclingbets.app",
  "webDir": "build",
  "scheme": "com.procyclingbets.app",
  "deepLinks": {
    "scheme": "com.procyclingbets.app"
  }
}
